EAGLE AutoRouter Statistics:

Job           : /Users/jpbeuc1/test/808_CB/eagle/808_CB.brd

Start at      : 13:13:01 (4/19/16)
End at        : 13:14:26 (4/19/16)
Elapsed time  : 00:00:56

Signals       :    43   RoutingGrid: 12.5 mil  Layers: 1
Connections   :    99   predefined:  0 ( 0 Vias )

Router memory :   186912

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:55  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :       643         0         0         0         0
max. Level        :         5         0         0         0         0
max. Total        :        32         0         0         0         0

Routed            :        90        90        90        90        90
Vias              :         0         0         0         0         0
Resolution        :    90.9 %    90.9 %    90.9 %    90.9 %    90.9 %

Final             : 90.9% finished
