EAGLE AutoRouter Statistics:

Job           : /Users/jpbeuc1/test/808_CB/eagle/808_CB.brd

Start at      : 17:33:05 (4/19/16)
End at        : 17:33:24 (4/19/16)
Elapsed time  : 00:00:17

Signals       :    43   RoutingGrid: 25 mil  Layers: 1
Connections   :    99   predefined:  0 ( 0 Vias )

Router memory :   48508

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:17  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0       526         0         0         0         0
max. Level        :         0         6         0         0         0         0
max. Total        :         0        32         0         0         0         0

Routed            :         8        92        92        92        92        92
Vias              :         0         0         0         0         0         0
Resolution        :     8.1 %    92.9 %    92.9 %    92.9 %    92.9 %    92.9 %

Final             : 92.9% finished
